---
- name: create nodejs download dir
  file: path="{{ ansible_nodejs_download_dir }}" state=directory owner={{ansible_user_id}} group={{ansible_user_id}}
  sudo: yes

- name: download nodejs package
  get_url: url="https://nodejs.org/dist/{{ ansible_nodejs_version }}/{{ ansible_nodejs_package }}"
                        dest="{{ ansible_nodejs_download_dir }}/{{ ansible_nodejs_package }}"
                      #  sha256sum="{{ ansible_nodejs_sha256sum }}"

- name: install libselinux-python when OS is CentOS
  yum: name=libselinux-python state=present
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  sudo: yes

- name: "insure {{ansible_nodejs_install_base_dir}} exists"
  file: path="{{ansible_nodejs_install_base_dir}}" state="directory"
  sudo: yes

- name: unpacks nodejs
  unarchive:
    src="{{ansible_nodejs_download_dir}}/{{ansible_nodejs_package}}"
    dest="{{ansible_nodejs_install_base_dir}}"
    creates="{{ansible_nodejs_install_dir}}/bin/node"
    force=no
    copy=no
  sudo: yes

- name: append nodejs to PATH
  lineinfile:
    dest=~/.bashrc state=present insertafter=EOF create=true
    line="export PATH={{ ansible_nodejs_install_dir }}/bin:$PATH"
    regexp="^export\s+PATH=/opt/nodejs.*"

- name: config npm mirror for root
  shell: "{{ ansible_nodejs_install_dir }}/bin/npm set  registry {{ ansible_nodejs_npm_mirror }}"
  when: ansible_nodejs_npm_mirror is defined
  sudo: yes

- name: config npm mirror for remote user
  shell: "{{ ansible_nodejs_install_dir }}/bin/npm set  registry {{ ansible_nodejs_npm_mirror }}"
  when: ansible_nodejs_npm_mirror is defined

- name: install global packages
  npm: executable={{ ansible_nodejs_install_dir }}/bin/npm name={{ item }} global=yes state=present
  with_items: ansible_nodejs_global_pkgs
  when: ansible_nodejs_global_pkgs is defined
  sudo: yes

- name: link nodejs binary
  file: src="{{ ansible_nodejs_install_dir }}/bin/{{ item.src }}" dest=/usr/local/bin/{{ item.dest }} state=link
  with_items:
    - { src: 'node', dest: 'node' }
    - { src: 'npm', dest: 'npm' }
  sudo: yes
